<%--
  Created by IntelliJ IDEA.
  User: Omar
  Date: 22/08/2014
  Time: 17:21
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Transacciones</title>
    <meta name="layout" content="upbolsa">
</head>
<body>
    <div class="my_money">
        <span class="">Dinero en mi cuenta: </span>
    </div>
    <div class="info-trans">

    </div>
    <div class="cons-trans">
        <span> Precio de la accion: 40ss</span>
        <span> Precio total: 5555</span>
        <span>Saldo tras la transaccion: 55</span>
    </div>
    <div class="button-trans">


    </div>
</body>
</html>